{
  "name": "cs-554-lab-6",
  "version": "1.0.0",
  "description": "Typescript Lab",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.6",
    "@types/node": "^11.13.5",
    "ts-node": "^7.0.1",
    "@types/mongodb": "^2.2.11",
    "typescript": "^3.1.4"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm start",
    "watch": "node --exec ts-node -- ./src/server.ts"
  },
  "author": "Parth Parab",
  "license": "ISC"
}
